body {
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

a {
    color: inherit;
    text-decoration: none;
}

i {
    font-size: 1.5rem;
}

header {
    -webkit-box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.2);
}

footer {
    -webkit-box-shadow: 0px -4px 4px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px -4px 4px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px -4px 4px 0px rgba(34, 60, 80, 0.2);
}

header,
footer {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #FF9900;

}

.logo {
    font-family: 'Caveat', cursive;
    font-size: 35px;
}

.fa-paw {
    font-size: 35px;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    min-height: calc(100vh - 180px);
    align-content: flex-start;
}

.btn {
    min-width: 30px;
    height: 30px;
    box-shadow: 0 0 2px 0 #0002;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #444;
    color: #fff;
}

.btn:hover {
    color: #000;
    background-color: rgba(255, 249, 249, 0.87);
}

.card {
    padding: 20px;
    text-align: center;
    background: url(images/cat.jpeg) no-repeat center / cover;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    -webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6);
    box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6);
}

.card>* {
    position: relative;
    z-index: 2;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.616);
    backdrop-filter: blur(2px);
    transition: backdrop-filter .3s linear;
}

.card:hover::before {
    background-color: rgba(255, 255, 255, 0.171);
    backdrop-filter: blur(0);
}

.cats-title {
    font-weight: 500;
    font-size: 20px;
    top: 90px;
}

.like::after {
    content: "\2764";
    font-size: 2rem;
    line-height: 1;
    position: absolute;
    z-index: 3;
    color: rgb(194, 1, 1);
    top: 10px;
    right: 10px;
}

/* Форма добавления кота */

.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: none;
}

.popup-wrapper.active {
    display: flex;
}

.popup {
    position:fixed;
    top: 50%;
    left: 53%;
    z-index: 50;
    background-color: #f8f7f4;
    border-radius: 10px;
    display: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 650px;
    min-height: 300px;
    margin-top: -123px;
    margin-left: -238px;
    color: #323232;
    padding: 9px 25px 14px;
}

.popup.active {
    display: block;
}

.popup-close {
    width: max-content;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #FF9900;
    color: #444;

}

.popup h2 {
    margin: 0 0 20px;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}



@media (min-width: 768px) {
    .popup {
        padding: 30px;
    }

    form {
        grid-template-columns: repeat(3, 1fr);
    }
}

.form-img {
    grid-row-end: span 3;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #0004;
    background: url("images/cat.jpeg") no-repeat center / cover;
}

input,
textarea {

    outline: none;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #0002;
    height: 30px;
    border-radius: 4px;
    padding: 4px 8px;
}

input:focus,
textarea:focus {
    box-shadow: 0 0 2px 0 #0004;
}

input[type="checkbox"] {
    width: initial;
    height: initial;
    box-sizing: initial;
}

label {
    display: flex;
    align-items: center;
    gap: 8px;
}

textarea {
    height: 100%;
    grid-row-end: span 2;
    resize: vertical;
}

form button {
    border: none;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    justify-self: flex-end;
    align-self: flex-end;
}

form button:active {
    background-color: #0006;
    color: #fff;
    box-shadow: 0 0 2px 0 #0004;
}


.fa-brands {
    font-size: 25px;
}

/* Верстка для десктопов и планшетов */

@media (min-width: 768px) {
    .logo {
        font-size: 48px;
    }

    .fa-paw {
        font-size: 48px;
    }


    main {
        grid-template-columns: repeat(3, 1fr);
    }

    .fa-brands {
        font-size: 30px;
    }

}


@media (min-width: 1240px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        min-height: calc(100vh - 240px);
    }

    main,
    header,
    footer {
        padding: 30px calc(50% - 600px);

    }

}